# Crash-Assistant

./: .gitignore  README.md  changelog.md  gradle.properties
app/: build.gradle
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/: CrashAssistantApp.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/class_loading/: Boot.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/gui/: ControlPanel.java  CrashAssistantGUI.java  FilePanel.java  IncompatibleModsWarning.java  IntelAffectedWarning.java  IntelChipBugWarning.java
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/logs_analyser/: KnownCrashReason.java  RegexChecker.java  RegexTest.java  win_event_test.txt
app/src/main/java/dev/kostromdan/mods/crash_assistant/app/utils/: FileUtils.java  HsErrHelper.java  IntelCorruptedProcessorChecker.java  LogProcessor.java  McLogsApiProvider.java  TerminatedProcessesFinder.java
app/src/main/resources/: log4j2.xml
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/config/: CrashAssistantConfig.java  CrashAssistantLocalConfig.java  ProblematicModsConfig.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/lang/: LanguageProvider.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/loading_utils/: JarInJarHelper.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/mod_list/: ModDataParser.java  ModListDiff.java  ModListUtils.java
common_config/src/main/java/dev/kostromdan/mods/crash_assistant/platform/: PlatformHelp.java
common_config/src/main/resources/lang/: en_us.json  es_es.json  ru_ru.json  zh_cn.json
forge_coremod/src/main/java/dev/kostromdan/mods/crash_assistant/core_mod/services/: CrashAssistantTransformationService.java
